server {
    index index.php index.html;
    server_name phpfpm.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    autoindex off;

    location / {
        rewrite ^/(\.git)/?$ /logout;
        rewrite ^/(\.git)/(.*)/?$ /logout;
    }

    location /core {
        rewrite ^/(core|login|signup|news|video|audio|groups|shop|events|mentions|help)/([^/]+)/([^/]+)/?$ /index.php?page=$1&section=$2&subsection=$3 break;
        rewrite ^/(core|login|signup|news|video|audio|groups|shop|events|mentions|help)/([^/]+)/?$ /index.php?page=$1&section=$2 break;
        rewrite ^/(core|login|signup|news|video|audio|groups|shop|events|mentions|help)/?$ /index.php?page=$1 break;
    }

    location /login {
        rewrite ^/(core|login|signup|news|video|audio|groups|shop|events|mentions|help)/([^/]+)/([^/]+)/?$ /index.php?page=$1&section=$2&subsection=$3 break;
        rewrite ^/(core|login|signup|news|video|audio|groups|shop|events|mentions|help)/([^/]+)/?$ /index.php?page=$1&section=$2 break;
        rewrite ^/(core|login|signup|news|video|audio|groups|shop|events|mentions|help)/?$ /index.php?page=$1 break;
    }

    location /signup {
        rewrite ^/(core|login|signup|news|video|audio|groups|shop|events|mentions|help)/([^/]+)/([^/]+)/?$ /index.php?page=$1&section=$2&subsection=$3 break;
        rewrite ^/(core|login|signup|news|video|audio|groups|shop|events|mentions|help)/([^/]+)/?$ /index.php?page=$1&section=$2 break;
        rewrite ^/(core|login|signup|news|video|audio|groups|shop|events|mentions|help)/?$ /index.php?page=$1 break;
    }

    location /mentions {
        rewrite ^/(core|login|signup|news|video|audio|groups|shop|events|mentions|help)/([^/]+)/([^/]+)/?$ /index.php?page=$1&section=$2&subsection=$3 break;
        rewrite ^/(core|login|signup|news|video|audio|groups|shop|events|mentions|help)/([^/]+)/?$ /index.php?page=$1&section=$2 break;
        rewrite ^/(core|login|signup|news|video|audio|groups|shop|events|mentions|help)/?$ /index.php?page=$1 break;
    }

    location /help {
        rewrite ^/(core|login|signup|news|video|audio|groups|shop|events|mentions|help)/([^/]+)/([^/]+)/?$ /index.php?page=$1&section=$2&subsection=$3 break;
        rewrite ^/(core|login|signup|news|video|audio|groups|shop|events|mentions|help)/([^/]+)/?$ /index.php?page=$1&section=$2 break;
        rewrite ^/(core|login|signup|news|video|audio|groups|shop|events|mentions|help)/?$ /index.php?page=$1 break;
    }

    location /router {
        rewrite ^(.*)$ /route.php;
    }

    location /dologin {
        rewrite ^(.*)$ /parse/login.php;
    }

    location /dologout {
        rewrite ^(.*)$ /parse/logout.php;
    }

    location /dosignup {
        rewrite ^(.*)$ /parse/dosignup.php;
    }

    location /dorecovery {
        rewrite ^(.*)$ /parse/dorecovery.php;
    }

    location /dovalidate {
        rewrite ^(.*)$ /parse/dovalidate.php;
    }

    location /do2factor {
        rewrite ^(.*)$ /parse/do2factor.php;
    }

    location /error {
        rewrite ^(.*)$ /parse/error.php;
    }

    location /assets {
        rewrite ^/(assets)/(.*)/?$ /clientside/$2;
    }

    location /asset {
        rewrite ^(.*)$ /logout;
    }
}
